<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JummahAssignActivity"
    android:background="@color/primary_color"
    android:id="@+id/cljummahupdate"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llspinnerbranch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:orientation="horizontal">

            <TextView
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Branch: "
                android:textStyle="bold"
                android:textColor="@color/secondary_color"/>
            <Spinner
                android:id="@+id/spinnerbranch"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:background="@drawable/search_edittext_background"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/llbranchname"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:text="Name: "
                android:textColor="@color/secondary_color"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_marginStart="8dp"
                android:id="@+id/tvbranchname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:textColor="@color/text_color" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llbranchjummah"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvjummahbranch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:text="Jummah:"
                android:textColor="@color/secondary_color"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_marginStart="8dp"
                android:id="@+id/tvlastdhaayi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:textColor="@color/text_color"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llbranchdate"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:text="Date: "
                android:textColor="@color/secondary_color"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_marginStart="8dp"
                android:id="@+id/tvlastdhaayidate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:textColor="@color/text_color" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llspinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:orientation="horizontal">

            <TextView
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dhaee: "
                android:textStyle="bold"
                android:textColor="@color/secondary_color"/>
            <Spinner
                android:background="@drawable/search_edittext_background"
                android:id="@+id/spinnerdhaayi"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="32dp"/>

        </LinearLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circleImageView"
            android:layout_width="150sp"
            android:layout_height="150sp"
            android:layout_marginTop="64dp"
            android:src="@drawable/profile_default"
            android:layout_gravity="center"/>


        <LinearLayout
            android:id="@+id/llname"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:text="Name: "
                android:textColor="@color/secondary_color"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_marginStart="8dp"
                android:id="@+id/tvname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:textColor="@color/text_color" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llbranch"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvjummahdhaee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:text="Jummah:"
                android:textColor="@color/secondary_color"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_marginStart="8dp"
                android:id="@+id/tvlastjummah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:textColor="@color/text_color" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lldate"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:text="Date: "
                android:textColor="@color/secondary_color"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_marginStart="8dp"
                android:id="@+id/tvupdateddate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:textColor="@color/text_color" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/llassignbuttons"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnassign"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/text_color"
                android:background="@drawable/button_background"
                android:textSize="18sp"
                android:text="Assign"
                android:layout_marginRight="4dp"/>

            <Button
                android:layout_marginLeft="4dp"
                android:id="@+id/btnback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Back"
                android:textSize="18sp"
                android:textColor="@color/text_color"
                android:background="@drawable/button_background" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>