<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="@color/secondary_color"
    android:layout_marginBottom="8dp"
    android:id="@+id/rlitem">


    <TextView
        android:id="@+id/tvname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:text="Dhayi Name"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/primary_color"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvphone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvname"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="4dp"
        android:textAlignment="center"
        android:text="0772489767"
        android:textColor="@color/text_color"/>

    <LinearLayout
        android:id="@+id/lljummah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvphone"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="2dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvjummah"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Last Dhaee: "
            android:textColor="@color/text_color"
            android:textSize="10sp"
            android:textStyle="bold" />

        <TextView
            android:textAlignment="textEnd"
            android:id="@+id/tvbranch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Sainthamaruthu"
            android:textColor="@color/text_color"
            android:textSize="10sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lljummah2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lljummah"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="32dp"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/tvdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Date: "
            android:textColor="@color/text_color"
            android:textSize="10sp"
            android:textStyle="bold" />

        <TextView
            android:textAlignment="textEnd"
            android:id="@+id/tvbranchdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="05/12/2023"
            android:textColor="@color/text_color"
            android:textSize="10sp" />
    </LinearLayout>


</RelativeLayout>